SOUNDSHAPER: CDP PART-URLs **DO NOT EDIT**

[1] cspecedi.htm#GAIN
[2] cspecedi.htm#GATE
[3] cspecedi.htm#BARE
[4] cspecedi.htm#CLEAN
[5] cspecedi.htm#CUT
[6] cspecedi.htm#GRAB
[7] cspecedi.htm#MAGNIFY
[8] cstretch.htm#SPECTRUM
[9] cstretch.htm#TIME
[10] cpitch.htm#ALTHARMS
[11] cpitch.htm#OCTMOVE
[12] cpitch.htm#TRANSP
[13] cpitch.htm#TUNE
[14] cpitch.htm#PICK
[15] cpitch.htm#CHORD
[16] ccombine.htm#SPECROSS
[17] chilite.htm#FILTER
[18] chilite.htm#GREQ
[19] chilite.htm#BAND
[20] chilite.htm#ARPEG
[21] chilite.htm#PLUCK
[22] chilite.htm#TRACE
[23] chilite.htm#BLTR
[24] cfocus.htm#SUPERACCU
[25] cfocus.htm#EXAG
[26] cfocus.htm#FOCUS
[27] cfocus.htm#FOLD
[28] cfocus.htm#FREEZE
[29] cfocus.htm#STEP
[30] cblur.htm#AVRG
[31] cblur.htm#BLUR
[32] cblur.htm#SUPPRESS
[33] cblur.htm#CHORUS
[34] cblur.htm#DRUNK
[35] cblur.htm#SHUFFLE
[36] cblur.htm#WEAVE
[37] cblur.htm#NOISE
[38] cblur.htm#SCATTER
[39] cblur.htm#SPREAD
[40] cstrange.htm#SHIFT
[41] cstrange.htm#GLIS
[42] cstrange.htm#WAVER
[43] cspecnu.htm#SLICE
[44] cstrange.htm#INVERT
[45] cmorph.htm#GLIDE
[46] cmorph.htm#BRIDGE
[47] cmorph.htm#MORPH
[48] crepitch.htm#GETPITCH
[49] crepitch.htm#GETPITCH
[50] coneform.htm#GET
[51] coneform.htm#PUT
[52] coneform.htm#COMBINE
[53] blur.htm#SELFSIM
[54] cfocus.htm#ACCU
[55] chilite.htm#glisten
[56] ccombine.htm#SPECSPHINX
[57] ccombine.htm#SPECTWIN
[58] cmorph.htm#NEWMORPH
[59] cmorph.htm#NEWMORPH2
[62] crepitch.htm#TRANSPOSE
[63] crepitch.htm#TRANSPOSE
[64] cformant.htm#GET
[65] cformant.htm#PUT
[66] cformant.htm#VOCODE
[67] cformant.htm#SEE
[68] cformant.htm#GETSEE
[69] ccombine.htm#MAKE
[70] ccombine.htm#SUM
[71] ccombine.htm#DIFF
[72] ccombine.htm#INTERLEAVE
[73] ccombine.htm#MAX
[74] ccombine.htm#MEAN
[75] ccombine.htm#CROSS
[76] cspecinf.htm#WINDOWCNT
[77] cspecinf.htm#CHANNEL
[78] cspecinf.htm#FREQUENCY
[79] cspecinf.htm#LEVEL
[80] cspecinf.htm#OCTVU
[81] cspecinf.htm#PEAK
[82] cspecinf.htm#REPORT
[83] cspecinf.htm#PRINT
[84] cspecinf.htm#PEAKEXTRACT
[85] cmorph.htm#NEWMORPH
[86] cspecinf.htm#GETPARTIAL
[87] cmorph.htm#NEWMORPH
[90] cfocus.htm#HOLD
[91] chilite.htm#VOWELS
[92] cspecnu.htm#CLEAN
[93] cspecnu.htm#RAND
[94] cspecnu.htm#REMOVE
[95] cspecnu.htm#SLICE
[96] cspecnu.htm#SLICE
[97] cspecnu.htm#SQUEEZE
[98] ccombine.htm#MAKE2
[100] cdistort.htm#CYCLECNT
[101] cdistort.htm#REFORM
[102] cdistort.htm#ENVEL
[1021] cdistort.htm#PULSED
[103] cdistort.htm#AVERAGE
[104] cdistort.htm#OMIT
[105] cdistort.htm#MULTIPLY
[1051] cdistort.htm#MULTIPLY
[1052] cdistort.htm#DISTMOREDOUBLE
[106] cdistort.htm#DIVIDE
[107] cdistort.htm#HARMONIC
[108] cdistort.htm#FRACTAL
[109] cdistort.htm#REVERSE
[1091] cdistort.htm#DISTMORESEGSBKWD
[110] cdistort.htm#SHUFFLE
[1101] cdistort.htm#DISTMORESEGZIG
[1102] cdistort.htm#SCRAMBLE
[111] cdistort.htm#REPEAT
[1111] cdistort.htm#REPEAT2
[1112] cdistort.htm#REPLIM
[1113] cdistort.htm#REPEAT
[1114] cdistort.htm#DISTREP
[1115] cdistort.htm#SPLINTER
[1116] cdistort.htm#DISTORTT
[112] cdistort.htm#INTERPOLATE
[1121] cdistort.htm#DISTMARK
[113] cdistort.htm#DELETE
[114] cdistort.htm#REPLACE
[115] cdistort.htm#TELESCOPE
[1151] cdistort.htm#DISTSHIFT
[116] cdistort.htm#FILTER
[1161] cdistort.htm#DISTMOREBRIGHT
[117] cdistort.htm#INTERACT
[1171] cdistort.htm#INTERACT
[118] cdistort.htm#PITCH
[1181] cdistort.htm#OVERLOAD
[1182] cdistort.htm#DISTCUT
[1183] cdistort.htm#DISTWARP
[119] cgroextd.htm#ZIGZAG
[1191] cgroextd.htm#BAKTOBAK
[1192] cgroedit.htm#CONSTRICT
[1193] cgromc.htm#MCHZIG
[1194] cgroextd.htm#HOVER
[120] cgroextd.htm#LOOP
[1201] cgroextd.htm#SEQUENCE
[1202] cgroextd.htm#SEQUENCE2
[1203] cgroextd.htm#REPETITIONS
[121] cgroextd.htm#SCRAMBLE
[122] cgroextd.htm#ITERATE
[1221] cgroextd.htm#FREEZE
[1222] cgroextd.htm#DOUBLETS
[1223] cgromc.htm#MCHITER
[1224] cgroextd.htm#ITERLINE
[1225] cgroextd.htm#ITERLINEF
[123] cgroextd.htm#DRUNK
[124] cgrotext.htm#SIMPLE
[1241] cgromc.htm#TEXMCHAN
[1242] cgrogrns.htm#NEWTEX
[125] cgrotext.htm#GROUPED
[126] cgrotext.htm#DECORATED
[127] cgrotext.htm#DECORATED
[128] cgrotext.htm#DECORATED
[129] cgrotext.htm#ORNATE
[130] cgrotext.htm#ORNATE
[131] cgrotext.htm#ORNATE
[132] cgrotext.htm#MOTIFS
[133] cgrotext.htm#MOTIFS
[134] cgrotext.htm#TIMED
[135] cgrotext.htm#TGROUPED
[136] cgrotext.htm#TMOTIFS
[137] cgrotext.htm#TMOTIFS
[138] cgrogrns.htm#COUNT
[1381] cgrogrns.htm#ASSESS
[139] cgrogrns.htm#OMIT
[140] cgrogrns.htm#DUPLICATE
[1401] cgrogrns.htm#R_EXTEND
[1402] cgrogrns.htm#GRAINEX
[141] cgrogrns.htm#REORDER
[142] cgrogrns.htm#REPITCH
[143] cgrogrns.htm#RERHYTHM
[144] cgrogrns.htm#REMOTIF
[145] cgrogrns.htm#TIMEWARP
[146] cgrogrns.htm#FIND
[147] cgrogrns.htm#REPOSITION
[148] cgrogrns.htm#ALIGN
[149] cgrogrns.htm#REVERSE
[1491] cgrogrns.htm#GREV
[1492] cgrogrns.htm#GREV
[1493] cgrogrns.htm#NOISE_EXTEND
[150] cgroenvl.htm#CREATE
[1501] cgroenvl.htm#CREATE
[1511] cgroenvl.htm#EXTRACT
[1512] cgroenvl.htm#EXTRACT
[1513] cgroenvl.htm#ENVTOBRK
[1514] cgroenvl.htm#BRKTOENV
[1515] cgroenvl.htm#ENVTODB
[1516] cgroenvl.htm#DBTOENV
[1517] cgroenvl.htm#GAINTODB 
[1518] cgroenvl.htm#DBTOGAIN
[1519] crepitch.htm#ANALENV
[152] cgroenvl.htm#IMPOSE
[1521] cgroenvl.htm#SCALED
[1522] cgroenvl.htm#IMPOSE
[1523] cgroenvl.htmIMPOSE
[153] cgroenvl.htm#REPLACE
[1532] cgroenvl.htm#REPLACE
[1533] cgroenvl.htm#REPLACE
[1534] cgroenvl.htm#REPLACE
[154] cgroenvl.htm#WARP
[1541] cgroenvl.htm#WARP
[1542] cgroenvl.htm#9TO12
[1543] cgroenvl.htm#13TO15
[155] cgroenvl.htm#RESHAPE
[1551] cgroenvl.htm#RESHAPE
[1552] cgroenvl.htm#9TO12
[1553] cgroenvl.htm#13TO15
[156] cgroenvl.htm#REPLOT
[1561] cgroenvl.htm#REPLOT
[1562] cgroenvl.htm#9TO12
[1563] cgroenvl.htm#13TO15
[157] cgroenvl.htm#DOVETAIL
[158] cgroenvl.htm#CURTAIL
[159] cgroenvl.htm#SWELL
[1591] cgroenvl.htm#SPIKE
[1592] cgroenvl.htm#FLATTEN
[160] cgroenvl.htm#ATTACK
[161] cgroenvl.htm#PLUCK
[162] cgroenvl.htm#TREMOLO-R7
[1621] cgromc.htm#FLUTTER
[1622] cgroenvl.htm#TREMOLO-R7
[1623] cgroenvl.htm#TREMENV
[163] cgroenvl.htm#CYCLIC
[164] cgroenvl.htm#TIMEGRID
[165] cgroenvnu.htm#EXPDECAY 
[166] cgroenvnu.htm#PEAKCHOP
[168] cgromixr.htm#MERGEMANY
[169] cgromixr.htm#MERGE
[1691] cgromixr.htm#BALANCE 
[1692] cgromixr.htm#MERGE
[170] cgromixr.htm#CROSSFADE
[172] cgromixr.htm#INBETWEEN
[173] cgromixr.htm#INBETWEEN2
[174] cgromixr.htm#GETLEVEL
[175] cgromixr.htm#ATTENUATE
[176] cgromixr.htm#SHUFFLE
[177] cgromixr.htm#TIMEWARP
[1771] cgromixr.htm#TIMEWARP
[1772] cgromc.htm#SIMPLE
[1773] cgromc.htm#FILTERED
[1774] cgromc.htm#DOPPLER
[1775] cgromc.htm#DOPLFILT
[1776] cgromc.htm#TRANSEQUENCE
[1777] cgromc.htm#TRANLIST
[178] cgromixr.htm#SPACEWARP
[179] cgromixr.htm#MIX
[1791] cgromc.htm#NEWMIX
[180] cgromixr.htm#SYNCATTACK
[184] cgromixr.htm#TEST
[1841] cgromc.htm#MULTIMIX
[1842] cgromc.htm#PANORAMA
[1843] cgromc.htm#ONEFILE
[1844] cgromc.htm#TWOFILES
[1845] cgromc.htm#TANGSEQUENCE
[1846] cgromc.htm#TANGLIST
[185] cgrofilt.htm#FIXED
[186] cgrofilt.htm#LOHI
[187] cgrofilt.htm#VARIABLE
[188] cgrofilt.htm#BANK
[189] cgrofilt.htm#BANKFRQS
[1892] cgrofilt.htm#FILTRAGE
[190] cgrofilt.htm#USERBANK
[191] cgrofilt.htm#VARIBANK
[1911] cgrofilt.htm#VARIBANK
[192] cgrofilt.htm#SWEEPING
[193] cgrofilt.htm#ITERATED
[194] cgrofilt.htm#PHASING
[1941] cgrohous.htm#CHANPHASE
[1942] cgrofilt.htm#PHASOR
[195]  cgromody.htm#LOUDNESS
[1951] cgromody.htm#LOUDNESS
[1952] cgromody.htm#LOUDNESS
[1953] cgromody.htm#LOUDNESS
[1954] cgromody.htm#LOUDNESS 
[1955] cgromody.htm#LOUDNESS
[1956] cgromody.htm#LOUDNESS
[1957] cgromody.htm#PHASE
[1958] cgromody.htm#LOUDNESS
[1959] cgromc.htm#FRAMESHIFT
[196] cgromody.htm#SPACE
[1961] cgromody.htm#SPACE
[1962] cgromody.htm#SPACEFORM
[1963] cgromody.htm#SPACE
[1964] cgromc.htm#MCHANPAN
[1965] cgromc.htm#MCHANPAN 
[1966] cgromc.htm#MCHANPAN
[1967] cgromc.htm#MCHANPAN
[1968] cgromc.htm#MCHANPAN
[1969] cgromc.htm#MCHANPAN
[197] cgromody.htm#SPEED
[1971] cgromody.htm#SPEED
[1972] cgromody.htm#SPEED
[1973] cgromody.htm#STACK
[1974] cgromc.htm#STRANSMULTI
[1975] cgromc.htm#STRANSMULTI
[1976] cgromc.htm#STRANSMULTI
[198] cgromody.htm#REVECHO
[1981] cgromody.htm#REVECHO
[1982] cgromody.htm#REVECHO
[1983] cgromc.htm#MCHANREV
[1984] cgromody.htm#NEWDELAY
[1985] cgroextd.htm#ECHOES
[199] cgromody.htm#BRASSAGE
[1991] cgromody.htm#BRASSAGE
[1992] cgrogrns.htm#WRAPPAGE
[200] cgromody.htm#CONVOLVE
[201] cgromody.htm#RADICAL
[2011] cgromody.htm#RADICAL
[2012] cgromody.htm#RADICAL
[2013] cgromody.htm#RADICAL 
[2014] cgromody.htm#RADICAL 
[2015] cgromody.htm#SHUDDER
[2016] cgromody.htm#RADICAL
[2017] cgromc.htm#MCHSHRED
[202] cpvocman.htm#USAGEANAL
[2021] cpvocman.htm#PVOCEX2
[2022] cpvocman.htm#ANA2PVX
[203] cpvocman.htm#USAGESYNTH
[206] cgroedit.htm#CUT
[2061] cgroedit.htm#CUT 
[2062] cgroedit.htm#PACKET
[2063] cgroedit.htm#CUT
[207] cgroedit.htm#CUTEND
[208] cgroedit.htm#ZCUT
[2081] cgroedit.htm#ZCUTS
[209] cgroedit.htm#EXCISE
[2091] cgroedit.htm#CUTMANY
[2092] cgroedit.htm#ENVCUT
[210] cgroedit.htm#EXCISES
[2101] cgroedit.htm#NOISECUT
[2102] cgroedit.htm#SYLLABLES
[2103] cgroedit.htm#CANTOR
[211] cgroedit.htm#INSERT
[2111] cgroedit.htm#INSERT
[2112] cgroedit.htm#REPLACE
[2113] cgroedit.htmINSERT
[212] cgroedit.htm#INSIL
[2121] cgroedit.htm#PREFIXSIL
[2122] cgroedit.htm#MANYSIL
[2124] cgroedit.htm#SILEND
[213] cgroedit.htm#JOIN
[2132] cgroedit.htm#RANDCUTS
[2133] cgroedit.htm#RANDCHUNKS
[2131] cgroedit.htm#MASKS
[214] cgroedit.htm#JOINSEQ
[2141] cgroedit.htm#JOINDYN
[2142] cgroedit.htm#TWIXT
[215] cgrohous.htm#CHANS 
[2151] cgromc.htm#MTON 
[2152] cgrohous.htm#CHANS
[2153] cgromixr.htm#INTERLEAVE
[2154] cgrohous.htm#CHANS
[2155] cgrohous.htm#CHANS
[2156] cgrohous.htm#CHANS
[2157] cgromody.htm#SPACE 
[2158] cgromc.htm#MCHSTEREO
[2159] cgromc.htm#FRAMESHIFT
[216] cgrohous.htm#EXTRACT
[2161] cgrohous.htm#EXTRACT
[2162] cgrohous.htm#EXTRACT
[2164] cgrohous.htm#EXTRACT
[2166] cgrohous.htm#EXTRACT
[2167] cgroenvl.htm#TOPANTAIL2
[2168] cgroedit.htm#SUBTRACT
[217] cgrohous.htm#RESPEC
[218] cgrohous.htm#GATE
[2181] cgroedit.htm#PARTITION
[2182] cgroedit.htm#ISOLATE
[2183] cgromc.htm#FRACTURE
[2184] cgroedit.htm#REJOIN
[219] cgrohous.htm#DEGLITCH
[2191] cgrohous.htm#ENDCLICKS
[2200] cgrohous.htm#GATE-R6
[2210] cgromc.htm#FRAMESHIFT
[2211] cgromc.htm#ONEFILE
[2212] cgromc.htm#TWOFILES
[2213] cgromc.htm#TANGSEQUENCE
[2214] cgromc.htm#TANGLIST
[2215] cgromc.htm#PANORAMA
[2216] cgrohous.htm#TOSTEREO
[2217] cgrohous.htm#PAIREX
[2221] cgromc.htm#FILTERED
[2222] cgromc.htm#DOPPLER
[2223] cgromc.htm#DOPLFILT
[2224] cgromc.htm#TRANSEQUENCE
[2225] cgromc.htm#TRANLIST
[223] cgroinfo.htm#PROPS
[224] cgroinfo.htm#LEN
[225] cgroinfo.htm#LENS
[2251] cgroinfo.htm#MAXI
[2252] cgroinfo.htm#MAXSAMP2
[226] cgroinfo.htm#SUMLEN
[227] cgroinfo.htm#TIMEDIFF
[228] cgroinfo.htm#TIMESMP
[2281] cstretch.htm#STRETCHA
[2282] cstretch.htm#STRETCHA
[229] csysutil.htm##DIRSF
[230] cgroinfo.htm#MAXSAMP
[2301] cgroinfo.htm#ZCROSS
[2302] cgroinfo.htm#PEAKFIND
[2303] cgroedit.htm#RETIME
[231] cgroinfo.htm#LOUDCHAN
[232] cgroinfo.htm#FINDHOLE
[233] cgroinfo.htm#DIFF
[234] cgroinfo.htm#CHANDIFF
[2341] cgromody.htm#FINDPAN
[235] cgroinfo.htm#PRNTSND
[236] cgroinfo.htm#UNITS
[2361] cgroinfo.htm#UNITS
[2362] cgroinfo.htm#UNITS
[237] cgrosynt.htm#WAVE
[2372] cgrosynt.htm#SPECTRA
[2373] cgrosynt.htm#CLICKS
[2374] cgrosynt.htm#CLICKNEW
[238] cgrosynt.htm#NOISE
[2381] cgrosynt.htm#SYNFILT
[239] cgrosynt.htm#SILENCE
[2391] cgrosynt.htm#CHORD
[2392] cgrosynt.htm#NEWSYNTH
[2393] cgrosynt.htm#NEWSYNTH
[2394] cgrosynt.htm#NEWSYNTH
[2395] cgrosynt.htm#NEWSYNTH
[2396] cgrosynt.htm#IMPULSE
[2397] cgrosynt.htm#MULTIOSC
[2398] cgrosynt.htm#SYNSPLINE
[2399] cgrosynt.htm#NEWSCALES
[240] csysutil.htm#COLUMNS
[2401] csysutil.htm#COLUMNS
[2402] csysutil.htm#COLUMNS
[241] csysutil.htm#COLUMNS
[2411] csysutil.htm#COLUMNS
[242] csysutil.htm#COLUMNS
[243] csysutil.htm#COLUMNS
[244] csysutil.htm#COLUMNS 
[245] csysutil.htm#COLUMNS
[246] csysutil.htm#COLUMNS
[2461] csysutil.htm#COLUMNS
[2470] csysutil.htm#VECTORS
[250] cgropsow.htm#PTOBRK
[251] cgropsow.htm#STRETCH
[252] cgropsow.htm#STRTRANS
[253] cgropsow.htm#DUPL
[254] cgropsow.htm#DELETE
[255] cgropsow.htm#FEATURES
[256] cgropsow.htm#SUSTAIN 
[257] cgropsow.htm#SUSTAIN2
[258] cgropsow.htm#REINFORCE 
[259] cgropsow.htm#SPACE 
[260] cgropsow.htm#SPLIT
[261] cgropsow.htm#LOCATE
[262] cgropsow.htm#GRAB
[263] cgropsow.htm#CUTATGRAIN
[264] cgropsow.htm#CHOP
[265] cgropsow.htm#IMPOSE
[266] cgropsow.htm#INTERLEAVE
[267] cgropsow.htm#REPLACE
[268] cgropsow.htm#INTERP
[269] cgropsow.htm#SYNTH
[2691] cgropsow.htm#FOFEXEXTRACT
[2692] cgropsow.htm#FOFEXCONSTRUCT
[2693] cgropsow.htm#ITERFOF
[2694] cgropsow.htm#TWEET
[270] cgroedit.htm#RETIME
[271] cgroedit.htm#RETIME
[2721] cgroedit.htm#RETIME
[2722] cgroedit.htm#RETIME
[2723] cgroedit.htm#RETIME
[2724] cgroedit.htm#RETIME
[2725] cgroedit.htm#RETIME
[2726] cgroedit.htm#RETIME
[2727] cgroedit.htm#RETIME
[2728] cgroedit.htm#RETIME
[273] cgroedit.htm#RETIME
[274] cgroenvnu.htm#PEAKCHOP
[2750] cgroextd.htm#CERACU
[2751] cgroextd.htm#MADRID
[2752] cgroextd.htm#SHIFTER
[2753] cgroextd.htm#SHRINK 
[2754] cgroextd.htm#SHRINK
[2760] cgroextd.htm#PULSER
[2761] cgroextd.htm#PULSEMULTI
[2762] cgrosynt.htm#PULSYNTH
[2770] cgroextd.htm#BOUNCE
[2771] cgroextd.htm#REPEATER
[2772] cgroextd.htm#MOTOR
[2773] cgroextd.htm#ROTOR
[2774] cgroextd.htm#SORTER
[2775] cgroextd.htm#STUTTER
[2776] cgroextd.htm#TESSELATE
[2777] cgromc.htm#CASCADE
[2778] cgroextd.htm#ENVSPEAK
[2779] cgroextd.htm#ENVSPEAK
[2780] cdistort.htm#CLIP
[2781] cgroextd.htm#DVDWIND
[2783] cdistort.htm#QUIRK
[2785] cspecnu.htm#MATRIX
[2800] cgromody.htm#VERGES
[2810] cgroedit.htm#WAVEFORM
[2811] cdistort.htm#FRACTALWAVE
[2820] cgromc.htm#SPIN
[2821] cgromc.htm#SPIN
[2830] cgromc.htm#BROWNIAN
[2831] cgromc.htm#CRUMBLE
[2832] cgromc.htm#CRYSTAL
[2852] cgrosynt.htm#TSOSCIL
[2853] cgrosynt.htm#TSTRACE
[2854] cgrosynt.htm#TSCONV
[301] cxreverb.htm#REVERB
[302] cxreverb.htm#RMVERB
[303] cxreverb.htm#TAPDELAY
[304] cxreverb.htm#RMRESP
[305] csysutil.htm#RECSF
[306] cmcrefmn.htm#PAPLAY
[307] cmcrefmn.htm#SFPROPS
[308] cmcrefmn.htm#COPYSFX
[309] cmcrefmn.htm#CHANNELX
[310] cmcrefmn.htm#INTERLX
[311] cmcrefmn.htm#NMIX
[312] cmcrefmn.htm#ABFPAN
[313] cmcrefmn.htm#FMDCODE
[314] csysutil.htm#PVPLAY
[315] cgromody.htm#DSHIFT
[316] cmcrefmn.htm#CHORDER
[317] cmcrefmn.htm#RMSINFO
[318] cmcrefmn.htm#CHXFORMAT
[319] csysutil.htm##ALIAS
[320] cxreverb.htm#FASTCONV
[321] cmcrefmn.htm#NJOIN
[322] cmcrefmn.htm#INTERLX
[323] cmcrefmn.htm#INTERLX
[324] cmcrefmn.htm#INTERLX
[400] crepitch.htm#COMBINE
[401] crepitch.htm#COMBINE
[402] crepitch.htm#COMBINE
[403] crepitch.htm#COMBINE
[404] crepitch.htm#COMBINE
[405] crepitch.htm#COMBINE
[406] crepitch.htm#COMBINEB
[407] crepitch.htm#COMBINEB
[408] crepitch.htm#COMBINEB
[409] crepitch.htm#COMBINEB
[410] crepitch.htm#COMBINEB
[411] crepitch.htm#COMBINEB
[415] cptchinf.htm#SEE
[416] cgropsow.htm#PTOBRK
[420] crepitch.htm#APPROX
[421] crepitch.htm#CUT
[422] crepitch.htm#EXAG
[423] crepitch.htm#FIX
[424] crepitch.htm#INVERT
[425] crepitch.htm#QUANTISE
[426] crepitch.htm#RANDOMISE
[427] crepitch.htm#PCHSHIFT
[428] crepitch.htm#SMOOTH
[429] crepitch.htm#VIBRATO
[430] crepitch.htm#VOWELS
[431] crepitch.htm#GENERATE
[432] crepitch.htm#SYNTH
[433] crepitch.htm#INSERTSIL
[434] crepitch.htm#INSERTZEROS
[435] crepitch.htm#NOISETOSIL
[436] crepitch.htm#PITCHTOSIL
[437] crepitch.htm#PCHTOTEXT
[438] crepitch.htm#INTERP
[4381] crepitch.htm#INTERP
[439] crepitch.htm#GETPITCH
[440] crepitch.htm#BRKTOPI
[451] cptchinf.htm#INFO
[452] cptchinf.htm#ZEROS
[453] cptchinf.htm#SEE
[454] cptchinf.htm#HEAR
[455] cptchinf.htm#CONVERT
[460]  cpitch.htm#SPECTUNE
[461]  cstretch.htm#SPECTSTR
[4611] cstretch.htm#TIME
[462]  cformant.htm#SPECENV
[463]  cfocus.htm#SPECFOLD
[4631] cfocus.htm#FOLD
[464]  cblur.htm#SUPPRESSBND
[465]  cblur.htm#CALTRAIN
[466]  cspecnu.htm#FRACTALSPECTRUM
[467]  cspecfnu.htm#NARROW
[4671] cspecfnu.htm#FILTER 
[4672] cspecfnu.htm#MOVEBY
[4673] cspecfnu.htm#ARPEGG
[4674] cspecfnu.htm#FREQSHIFT 
[4675] cspecfnu.htm#PCHINVERT 
[4676] cspecfnu.htm#PCHEXAGG
[4677] cspecfnu.htm#PCHQUANT
[4678] cspecfnu.htm#PCHRAND
[468]  cspecfnu.htm#SINESPEECH
[470]  crepitch.htm#TRANSPOSE
[4701] cspecfnu.htm#TRANSPOSE 
[471]  cspecnu.htm#SPECULATE
[501] cmcrefmn.htm#COPYSFX