SOUNDSHAPER SHORT NAMES - DO NOT EDIT THIS FILE!
[206]  Cut
[2061] Segcut
[2062] Packet
[2063] Segcut
[207]  Cutend
[208]  Zerocut
[2081] Zerocuts
[209]  Discard
[2091] Multicut
[2092] Envcuts
[210]  Discards
[2101] Noisecut
[2102] Syllables
[2103] Cantor
[216]  Gatextract
[2165] OnsetsMC
[2166] Onsets
[218]  ZeroExtract
[2181] Partition
[2182] Isolate
[2184] Rejoin
[2132] Randcuts
[2133] Randchunks
[164]  Timegrid
[211]  Insert
[2111] Segpaste
[2112] Replace
[2113] Paste
[212]  Insil
[2121] Presil
[2122] Silences
[2123] Oversil
[2124] Endsil
[2131] Masks
----------------
[213]  Join
[214]  Joinseq
[2141] Joindyn
[2142] Switch
[1201] Sampleseq
[1202] Sequencer
[1203] Repetitions
----------------
[2161] TopnTail
[2163] DCFix
[2164] DCOffset
[2167] Trim
[2168] Subtract
[2169] TopTail
[219]  Deglitch
[2191] Endclicks
[2014] Degrade
----------------
[215]  SplitChans
[2151] MtoN
[2152] OneChan
[2153] MergeChans
[2154] ZeroChan
[2155] StoM
[2156] MtoS
[2157] SwapChans
[2158] MchStereo
[2159] MoveChans
[323]  StoN
[324]  MtoN
[2210] RotateChans
[2211] TangentOne
[2212] TangentTwo
[2213] TangentSeq
[2214] TangentList
[2215] Panorama
[2216] ToStereo
[2217] Pairex 
[2218] Repair
[2220] Transit
[2221] TransitFlt
[2222] TransitDop
[2223] TransitDflt
[2224] TransitSeq
[2225] TransitList 
[316]  MchOrder
[310]  MergeChans
[322]  InterlX
[309]  GetChans
[308]  Copy
----------------
[196]  Pan
[1961] MirrorPan
[1962] Sinedata
[1963] Narrow
[1964] MchPan
[1965] MchSpread
[1966] MchPanSet
[1967] Pantiphon
[1968] MchEvents
[1969] MchSwitch
[312]  Ambipan
[313]  Ambidecode
[315]  Doppler
----------------
[195]  Level
[1951] Loudest
[1952] GainDB
[1953] Normalise
[1954] ForceLevel
[1955] Balance
[1956] PhaseInvert
[1957] PhaseShift
[1958] Equalise
[1959] MchGain
---------------
[168]  MixMany
[169]  MergeTwo
[1691] MixBalance
[1692] MixTwo
[311]  MchMixTwo
[1693] Premix
[1694] PREMIX
[170]  Crossfade
[172]  Inbetween
[173]  Inbetween0
---------------
[181]  MixCreate
[182]  MixEdit
[183]  
[184]  MixTest
[1841] Multimix
[1842] Panorama
[1843] TangentOne
[1844] TangentTwo
[1845] TangentSeq
[1846] TangentList
[175]  MixAtten
[174]  MixGetLevel
[176]  MixShuffle
[178]  MixSpacewarp
[179]  Mix
[1791] MchMix
[1792] MchtoStereo
[180]  MixSync
[177]  MixTimewarp
[1771] MixTimegaps
[1772] Transit
[1773] TransitFlt
[1774] TransitDop
[1775] TransitDflt
[1776] TransitSeq
[1777] TransitList 
--------------
[217]  Respec
[305]  RecSF
[306]  PlaySF
[307]  SFProps
[3072] SFProps
[3073] SFProps
[3074] SFProps
[3075] SFProps
[3076] SFProps
[317]  RmsInfo
[318]  ChXFormat
[309]  ChannelX
[314]  PvPlay
--------------
[150]  EnvCreate
[1501] EnvCreateB
[1502] EnvEdit
[1503] EnvRedraw
[151]  SetEnvExtr
[1511] EnvExtract
[1512] EnvExtractB
[1513] EnvtoBrk
[1514] BrktoEnv
[1515] EnvtodB
[1516] dBtoEnv
[1517] brktodB
[1518] dBtoBrk
[1519] EnvAnal
[152]  EnvImpose
[1521] EnvScaled
[1522] EnvEImpose
[1523] EnvBImpose
[1524] EnvdBImpose
[153]  EnvReplace
[1532] EnvEReplace
[1533] EnvBReplace
[1534] EnvdBReplace
[1021] Pulsed
[154]  EnvWarp
[1541] EnvLevel
[1542] Corrugate
[1543] Trigger
[155]  EnvEWarp
[1551] EnvELevel
[1552] ECorrugate
[1553] ETrigger
[156]  EnvBWarp
[1561] EnvBLevel
[1562] BCorrugate
[1563] BTrigger
[160]  Attack
[157]  Fades
[158]  Decay
[161]  EnvPluck
[159]  Swell
[1591] Swell
[1592] Flatten
[162]  Tremolo
[1621] Flutter
[1622] Tremolo
[1623] TremEnv
[163]  Cyclic
[165]  Expdecay
[166]  PeakEnv
[167]  Refocus
--------------
[185]  FltFixed
[186]  LoHi
[187]  FltVari
[193]  FltIterate
[194]  Phasing
[1941] ChanPhase
[1942] Phasor
[192]  Sweep
[188]  Bank
[190]  Userbank
[191]  Varibank
[1911] Varibank2
[17]   Filter
[18]   Graphic
[19]   Band
[91]   Vowels
----------------
[197]  Speed
[1971] Accel
[1972] Vibrato
[1973] Stack
[1974] Speed
[1975] Accel
[1976] Vibrato
----------------
[200]  Convolve
[201]  Ringmod
[2016] Crossmod
[2011] Reverse
[2015] Shudder
----------------
[320]  Convolve
[301]  Reverb
[302]  Roomverb
[303]  Tapdelay
[198]  Delay
[1981] Varidelay
[1982] Echo
[1983] MchEcho
[1984] PchDelay
[1985] Echoes
[122]  Iterate
[1221] Freezedelay
[1223] MchIter
[1224] Iterline
----------------
[119]  Zigzag
[1190] Zigzag
[1191] BaktoBak
[1193] Zigzag
[1194] Hover
[2013] Scrub
[1493] Noisextend
[120]  Loop
[1222] Repeats
[123]  Drunk
[2012] Shred
[2017] MchShred
[121]  Scramble
[2183] Fracture
----------------
[199]  Grain
[1992] MchGrain
[300]  SausageOld
[1991] Granulate
[138]  GrnCount
[1381] GrnAssess
[146]  GrnFind
-------
[148]  GrnAlign
[140]  GrnDupl
[1401] GrnRoll
[1402] GrnExtend
[144]  GrnMotif
[139]  GrnOmit
[141]  GrnShuffle
[142]  GrnPitch
[147]  GrnPosn
[149]  GrnReverse
[143]  GrnRhythm
[145]  GrnTimewarp
[1491] GrnEnv
[1492] GrnTimes
----------------
[250]  PchTrace
[251]  PSStretch
[252]  PSStrTrans
[253]  PSDupl
[254]  PSDelete
[255]  PSFeatures
[256]  PSSustain
[257]  PSSustain2
[258]  PSPartials
[259]  PSSpace
[260]  PSSplit
[261]  PSLocate
[262]  PSGrab
[263]  PSCut
[264]  PSChop
[265]  PSImpose
[266]  PSInterleave
[267]  PSReplace
[268]  PSInterp
[269]  PSSynth
[2691] FOFExtr
[2692] FOFConstr
[2693] FOFIter
[2694] FOFTweet
----------------
[2200] Gate
[1192] Constrict
[270]  PeakPulse
[271]  PeakRetime
[2721] R-Shorten
[2722] R-Pulse
[2723] R-Speed
[2724] R-Times
[2725] R-Repeat
[2726] R-Mask
[2727] R-Accents
[2728] R-FindDurns
[273]  PeakMove
[274]  PeakChop
[2750] Polyrhythms
[2751] MchRepeats
[2752] Shifter
[2753] Shrink
[2754] ShrinkPks
[2755] RhyMorph
[2756] RhyMorph2
[2757] Unknot
----------------
[2760] Pulser
[2761] PulseMulti
[2762] PulseSynth
[2770] Bounce
[2771] Repeater
[2772] Motor
[2773] Rotor
[2774] Sorter
[2775] Stutter
[2776] Tesselate
[2777] Cascade
[2778] SegEnv
[2779] SegEnv
[2780] Clip
[2781] DVDWind
[2783] Power
[2785] Matrix
[2790] Superloop
[2800] Verges
[2810] Waveform
[2811] FractalWave
[2820] SpinStereo
[2821] SpinQuad
[2830] Brownian
[2831] Crumble
[2832] Crystal
[2835] Extspeak
[2840] FturSynth
- - - - - - - - -
[2850] Specanal
[2851] Specanal2
[2852] TSOscil
[2853] TSTrace
[2854] TSConv
----------------
[124]  Simple
[1241] TexMchan
[1242] Graintex
[1243] Simple
[125]  Groups
[126]  Decorate
[127]  Decorate
[128]  Decorate
[129]  Ornate
[130]  Ornate
[131]  Ornate
[132]  Motifs
[133]  Motifs
[134]  Timed
[135]  TGroups
[136]  TMotifs
[137]  TMotifs
----------------
[100]  CycCount
[101]  CycReform
[102]  CycEnvelope
[103]  CycAverage
[104]  CycOmit
[1041] CycOmit
[105]  CycMultiply
[1051] CycFreq
[1052] DistDouble
[106]  CycDivide
[107]  CycHarmonics
[108]  CycFractals
[109]  CycReverse
[1091] DistRev
[110]  CycShuffle
[1101] DistZig
[1102] CycScramble
[111]  CycRepeat
[1111] CycRepeat2
[1112] CycReptLim
[1113] CycRepeat
[1114] DistRepeat
[1115] Splinter
[1116] Distortt
[112]  CycInterp
[1121] DistMark
[113]  CycDelete
[114]  CycReplace
[115]  CycTelescope
[1151] DistShift
[116]  CycFilter
[1161] DistBright
[117]  CycInterl
[1171] CycImpose
[118]  CycPchwarp
[1181] Overload
[1182] Distcuts
[1183] Distwarp
================
[202]  PvocAnal
[2021] PvocEx2
[2022] Ana2Pvx
[203]  PvocSynth
----------------
[24]   Accumulate
[20]   Arpeggiate
[25]   Exaggerate
[26]   Focus
[21]   Pluck
----------------
[30]   Average
[44]   Mirror
[37]   SpecNoise
[39]   Spread
[38]   Scatter
[32]   Suppress
[22]   Trace
----------------
[33]   Chorus
[27]   Fold
[41]   Gliss
[40]   Shift
[8]    SpecStretch
[42]   Waver
[43]   InvertSpec
[10]   AltHmcs
[15]   SpecChord
[11]   Octmove
[12]   Transpch
[62]   Transpose
[63]   TransposeTrn
[13]   Tune
[14]   Pick
[46]   Bridge
[47]   Morph
[45]   Glide
[75]   Cross
[66]   Vocode
[16]   MorphHmcs
[64]   GetFmts
[65]   PutFmts
[67]   SeeFmts
[68]   GetSeeFmts
[69]   MakeSpec
[98]   MakeSpec2
----------------
[50]   1FmtGet
[51]   1FmtPut
[52]   1FmtCombine
----------------
[70]   SpecSum
[71]   SpecDiff
[72]   SpecInterl
[73]   SpecMax
[74]   SpecMean
----------------
[7]    Expand
[28]   Freeze
[29]   Stepfreeze
[90]   Hold
[9]    Timestretch
[31]   Blur
[23]   BlurTrace
[34]   SpecDrunk
[35]   Shuffle
[36]   Weave
----------------
[3]    Bare
[4]    SpecClean
[5]    SpecCut
[1]    SpecGain
[2]    SpecGate
[6]    Grab
[99]   SpecJoin
----------------
[92]   Clean
[94]   Remove
[95]   Slice
[96]   SliceHmcs
----------------
[460]  SpecTune
[461]  Timestretch
[4611] PchStretch
[462]  SpecEnv
[463]  SpecFold
[4631] FoldInvert
[464]  SuppressBnd
[465]  BlurFreqs
[466]  SpecFract
- - - - - - - - -
[467]  SpecFmt
[4671] FmtFiltData 
[4672] FmtMove 
[4673] FmtArpegg 
[4674] FmtFreq 
[4675] InvertPch 
[4676] ExaggPch
[4677] QuantPch
[4678] RandPch
[468]  SineSpeech
[4691] SeeSpecEnv
[4692] SeeSpecPks
[4693] GetTroughs
[470]  Transpose
[4701] FmtTransp 
[471]  Speculate
-----------------
[4800] FturGet1
[4801] FturGet2
[4802] FturAnal
[4810] SpectFmt
[4811] SpectFixd
[4812] SpectVary
[4813] SpectLines
[4814] SpectLines 
[4820] Specvu
[4830] Cubespline
[4831] Notchinv
[4832] Peakiso
[4833] Smooth
[4840] SpecAv
[4842] SpecAv
-----------------
[400]  FrqFrq>Trn
[401]  FrqPch>Trn
[402]  FrqTrn>Frq
[403]  FrqTrB>Frq
[404]  TrnTrn>Trn
[405]  TrnTrB>Trn
[406]  FrqFrq>TrB
[407]  FrqPch>TrB
[408]  FrqTrn>Pch
[409]  FrqTrB>Pch
[410]  TrnTrn>TrB
[411]  TrnTrB>TrB
[48]   GetPitch
[49]   GetPitchBrk
[415]  Transee
[416]  PtoBrk
[420]  PchApprox
[4201] PchApprox
[421]  PchCut
[422]  PchExagg
[4221] PchExagg
[423]  PchFix
[424]  PchInvert
[4241] PchInvert
[425]  PchQuant
[4251] PchQuant
[426]  PchRand
[4261] PchRand
[427]  PchShift
[4271] PchShift
[428]  PchSmooth
[4281] PchSmooth
[429]  PchVib
[4291] PchVib
---------------- 
[430]  PchVowels
[4301] PchVowels
[431]  PchGen
[432]  PchSynth
[433]  PchInsil
[434]  PchUnpitch
[435]  NoisetoSil
[436]  PchtoSil
[437]  PchtoTxt
[438]  PchInterp
[4381] PchInterp2
[439]  SetGetPch
[440]  BrkToPch
[451]  PchInfo
[452]  PchZeros	
[453]  PchSee
[454]  PchHear
[455]  PchToBrk
----------------
[237]  Wave
[2371] Click
[2372] Spectra
[2373] ClikTrak
[2374] Clicks
[238]  Noise
[2381] SynFilt
[239]  Silence
[2391] Chord
[2392] Addsynth
[2393] MchSynth
[2394] Duffing
[2395] SynFract
[2396] Impulse
[2397] MultiOsc
[2398] SynSpline
[2399] Newscales
[2480] HFChords
----------------
[189]  Bankfreqs
[1891] VFilters
[1892] Filtrage
[304]  Roomresp
[1962] SineData
----------------
[223]  FileInfo
[2232] FileInfo
[2233] FileInfo
[2234] FileInfo
[2235] FileInfo
[2236] FileInfo
[307]  SFProps
[3072] SFProps
[3073] SFProps
[3074] SFProps
[3075] SFProps
[3076] SFProps
[224]  SFLength
[2242] SFLength
[2243] SFLength
[2244] SFLength
[2245] SFLength
[2246] SFLength
[225]  SFLengths
[230]  Maxsamp
[2252] Maxrange
[2301] ZCross
[2302] PeakFind
[2303] FindStart
[232]  Findhole
[226]  Sumlen
[2251] Levels
[233]  SFDiff
[227]  Timediff
[234]  Chandiff
[2341] Findpan
[231]  Loudchan
[2162] EnvView
[235]  SFPrint
[229]  SFList
----------------
[77]   FrqToChan
[78]   ChanToFrq
[80]   Octvu
[81]   Peakamp
[82]   Peakfrq
[76]   Windows
[79]   Levelvu
[83]   SpecPrint
[84]   PeakExtract
[85]   PeakFreqs
[86]   GetHmcs
----------------
[236]  PitchConv
[2361] SpeedConv
[2362] GainConv
[228]  TimeSamps
[2281] SndStretch
[2282] CalcStretch
[78]   ChanstoFreq
[77]   FreqtoChans
----------------
[240]  Music1
[2401] Music2
[2402] Music3
[241]  Math1
[2411] Math2
[242]  Generate
[243]  Random
[244]  Sort
[245]  Manipulate
[246]  InfoData
[2461] InfoPch
[247]  Vectors
[248]  HFPerm
----------------
[321]  NJoin
================
[500]  NULL
[501]  Copysfx
[502]  Chan 2
[503]  Chan 3
[504]  Chan 4
[505]  Chan 5
[506]  Chan 6
[507]  Chan 7
[508]  Chan 8
[520]  BrkToRatio
[521]  PchToRatio
-----------------
[3000] SCRIPT
[3500] Csound
[3510] Csound
[3520] Csound
[3530] Csound
[3550] Paulstretch
------------------
[6000] StereoPan
[6010] Panmix
[7000] PATCH 
=================
[53]   Selfsim
[54]   Accumulate
[55]   Glisten
[56]   Hybrids
[57]   Spectwin
[58]   Morphpeaks 
[59]   Morphtune
[87]   Multimorph
[88]   Bare
[89]   Althmcs
[93]   Specrand
[97]   Squeeze