FOLLOWING DOCS UPDATED and UPLOADED 
===================================
For the Release of CDP 8, all documentation has been revised and updated (27 Oct. 2023)
The following changes have since been made:

NAME                       DATE      COMMENTS
----                       ------    --------
cpvocman.htm               17/11/25  Amendments to PVOC ANAL/SYNTH and PVOCEX2.
graphic.htm                 5/7/25   Revised to include new GUI SoundThread (beta). 
various					    8/11/24  Amendments to footers and some headers; text unchanged.
- - - - - - - - - - - - - - - - - - - - - - - - -
                            18/1/24  Added link to CDP Website home page:  
cdphome.htm                 
ccdpndex.htm                        
alphindex.htm                       
cbutnndx.htm                      
cgroundnx.htm
timeintro.htm
cspecndx.htm
specintro.htm
charts/glosstec
charts/glossmus
graphic.htm
charts.htm
filestxt.htm
charts/filestxt.htm
tutorials.htm
updates.htm  ("DOWNLOADS" page)
cdpgroups.htm
cr8new.htm
- - - - - - - - - - - - - - - - - - - - - - - - -
                         17/1/24   Removed references to obselete REAPER plugin: 
cdphome.htm                  
graphic.htm 
updates.htm                      
docs-pdf                           
_________________________________________________________________________________
Last updated: 17/11/25 - R.F.