;buzz1.sc

f1  0  8192  10  1  ;note the larger table - another error in the text!

i1   0     2    30000    40      .1       .1        5
i1   3     .    .        .       .        .         6
i1   6     .    .        .       .        .         7
i1   9     .    .        .       .        .         8
i1  12     .    .        .       .        .        10
i1  15     .    .        .       .        .        15
i1  18     .    .        .       .        .        20
i1  21     .    .        .       .        .        40
i1  24     .    .        .       .        .        80
e
