table DATA[3000][4]

start()
{
	storefile "_cdpenv/tvout"
	while(pch != 37) {
		t time
		xx = try(chan, pch, vel midiin)
		if(xx == 1) {
			if(pch == 37) {
				break
			}
			midiecho chan, pch, vel
			DATA[dndx][0] = t
			DATA[dndx][1] = chan
			DATA[dndx][2] = pch
			DATA[dndx++][3] = vel
		}
		if(dndx >= 3000) {
			break
		}
	}
	start_offset = DATA[0][0]
	for(i=0; i<dimsize(DATA, 1); i+=1) {
		if(DATA[i][2] == 0) {
			break
		}
		DATA[i][0] -= start_offset
	}
	for(i=0; i<dimsize(DATA, 1); i+=1) {
		if(DATA[i][2] == 0) {
			break
		}
		store DATA[i][0]
		storstr " "
		stori DATA[i][1], DATA[i][2], DATA[i][3]
		storstr "\n"
	}
}
