* ENVELOPE
[151]  SETDEFAULTS;
[1511] EXTRACT;
[1512] EXTRACTBRK;
[1519] ENVANAL;
[166]  PEAKENV;
[150]  CREATE;
[1501] CREATEBRK;
[163]  CYCLIC;
[1502] EDIT;
[1503] REDRAW;
[1513] ENV>BRK;
[1514] BRK>ENV;
[1518] DB>BRK;
* ------ ctd ------
[154]  WARP;
[1541] LEVEL;
[1543] TRIGGER;
[155]  WARPENV;
[1551] LEVELENV;
[1553] TRIGGERENV;
[156]  WARPBRK;
[1561] LEVELBRK;
[1563] TRIGGERBRK;
* ------ ctd ------
[152]  IMPOSE;
[1522] IMPOSEENV;
[1523] IMPOSEBRK;
[1521] SCALED;
[153]  REPLACE;
[1532] REPLACEENV;
[1533] REPLACEBRK;
* ------ ctd ------
[160]  ATTACK;
[158]  DECAY;
[165]  EXPDECAY;
[157]  FADES;
[161]  PLUCK;
[159]  SWELL;
[1592] FLATTEN;
[2200] GATE;
[1622] TREMOLO;
[1021] PULSED;
[2015] SHUDDER;
[1621] FLUTTER;
* FILTER
[185]  FIXED;
[186]  LOHI;
[187]  VARIABLE;
[1942] PHASOR;
[194]  PHASING;
[195]  SWEEPIG;
[193]  ITERATED;
[188]  BANK;
[190]  USERBANK;
[191]  VARIBANK;
[1911] VARIBANK2;
[189]  BANKFRQS;
* PITCH
[1974] SPEED;
[1976] VIBRATO;
[1971] ACCEL;
[2800] VERGES;
[1973] STACK;
[201]  RINGMOD;
[2016] CROSSMOD;
* REVERB/DELAY
[301]  REVERB;
[302]  ROOMVERB;
[304]  ROOMRESP;
[320]  CONVOLVE;
[198]  DELAY;
[1982] ECHO;
[122]  ITERATE;
[1224] ITERLINE;
[1221] FREEZEDELAY;
[303]  TAPDELAY;
* ----- ctd. -----
[1203] REPETITIONS;
[1985] ECHOES;
[2770] BOUNCE;
[2753] SHRINK;
[2754] SHRINKPKS;
[2751] MCHREPEATS;
[2750] POLYRHYTHMS;
[2752] SHIFTER;
[2776] TESSELATE;
* EXTEND/SEGMENT
[2011] REVERSE;
[1191] BAKTOBAK;
[119]  ZIGZAG;
[1194] HOVER;
[2013] SCRUB;
[2781] DVDWIND;
[1493] NOISEXTEND;
[120]  LOOP;
[1222] REPEATS;
* ----- ctd. -----
[2771] REPEATER;
[2778] SEGENV;
[2760] PULSER;
[2761] PULSEMULTI;
[2772] MOTOR;
[1115] SPLINTER;
[2777] CASCADE;
[2831] CRUMBLE;
[2183] FRACTURE;
* REORDER
[123]  DRUNK;
[2012] SHRED;
[2017] MCHSHRED;
[121]  SCRAMBLE;
[1102] CYCSCRAMBLE;
[2774] SORTER;
[2775] STUTTER;
* GRANULAR
[199]  GRAIN;
[199]  SAUSAGE;
[1992] MCHGRAIN;
[1242] GRAINTEX;
[1991] GRANULATE;
[1491] GRAINENV;
[138]  COUNT;
[1381] ASSESS;
[146]  FIND;
[1492] TIMES;
* ------ ctd ------
[148]  ALIGN;
[140]  REPEAT;
[149]  GRNREVERSE;
[139]  OMIT;
[1402] EXTEND;
[147]  POSITION;
[143]  RHYTHM;
[141]  SHUFFLE;
[145]  TIMEWARP;
[142]  PITCH;
[144]  MOTIF;
* TEXTURE
[124]  SIMPLE;
[1241] TEXMCHAN;
[125]  GROUPS;
[134]  TIMED;
[135]  TGROUPS;
[126]  DECORATE;
[129]  ORNATE;
[132]  MOTIFS;
[136]  TMOTIFS;
* RETIME
[2122] SILENCES;
[2200] GATE;
[1192] CONSTRICT;
[270]  PEAKPULSE;
[271]  PEAKRETIME;
[273]  PEAKMOVE;
[274]  PEAKCHOP;
[2721] R-SHORTEN;
[2722] R-PULSED;
[2723] R-SPEED;
[2724] R-TIMES;
[2725] R-REPEAT;
[2726] R-MASK;
[2727] R-ACCENTS;
* DISTORT
[103]  AVERAGE;
[1051] FREQ;
[1113] REPEAT;
[1116] REPTDURN;
[104]  OMIT;
[102]  ENVEL;
[116]  FILTER;
[117]  INTERLEAVE;
[1171] IMPOSE;
[118]  PITCHWARP;
[1183] DISTWARP;
* ------ ctd ------
[101]  REFORM;
[2811] FRACTALWAVE;
[1121] INTERPOLATE;
[1161] RE-ORDER;
[109]  REVERSE;
[1151] DISTSHIFT;
[110]  SHUFFLE;
[1101] ZIGZAG;