* SYNTH
[237]  WAVE;
[2391] CHORD;
[238]  NOISE;
[239]  SILENCE;
[2372] SPECTRA;
[2392] ADDSYNTH;
[2393] MCHSYNTH;
[2394] DUFFING;
* ------ ctd ------
[2381] SYNFILT;
[2395] SYNFRACT;
[2396] IMPULSE;
[2762] PULSESYNTH;
[2397] MULTIOSC;
[2398] SYNSPLINE;
[2374] CLICKS;
[2373] CLIKTRAK;
* SOUND INFO
[223]  FILEINFO;
[307]  SFPROPS;
[224]  SFLENGTH;
[230]  MAXSAMP;
[2252] MAXRANGE;
[317]  RMSINFO;
[232]  FINDHOLE;
[2166] ONSETS;
[2302] PEAKFIND;
[2278] FINDDURNS;
[2303] FINDSTART;
[2301] ZEROCROSS;
* ------ ctd ------
[100]  CYCCOUNT;
[1381] GRNASSESS;
[138]  GRNCOUNT;
[146]  GRNFIND;
[1492] GRNTIMES;
[2341] FINDPAN;
[2281] SNDSTRETCH;
[2162] ENVVIEW;
[235]  SFPRINT;
[229]  DIRSF;
* ---- compare ----
[1951] LOUDEST;
[231]  LOUDCHAN;
[225]  LENGTHS;
[227]  TIMEDIFF;
[226]  SUMLEN;
[2251] LEVELS;
[233]  DIFF;
[234]  CHANDIFF;
* SPEC INFO
[223]  FILEINFO;
[307]  SFPROPS;
[224]  LENGTH;
[77]   FRQTOCHAN;
[78]   CHANTOFRQ;
[76]   WINDOWS;
[80]   OCTVU;
* ------ ctd ------
[81]   PEAKAMP;
[82]   PEAKFRQ;
[85]   PEAKFREQS;
[84]   PEAKEXTRACT;
[86]   GETHMCS;
[79]   LEVELVU;
[83]   SPECPRINT;
[67]   SEEFMTS;
* PITCH INFO
[223]  FILEINFO;
[307]  SFPROPS;
[451]  PCHINFO;
[452]  PCHZEROS;
[437]  PCHTOTXT;
[453]  PCHSEE;
[415]  TRANSEE;
* CONVERT UNITS
[236]  PITCHCONV;
[2361] SPEEDCONV;
[2362] GAINCONV;
[228]  TIMESAMPS;
[77]   FRQTOCHAN;
[78]   CHANTOFRQ;
[2282] CALCSTRETCH;
* DATAEDIT
[189]  BANKFREQS;
[1891] VFILTERS;
[1892] FILTRAGE;
[304]  ROOMRESP;
[1962] SINEDATA;
[315]  DOPPLER;
[240]  MUSIC1;
[2401] MUSIC2;
[2402] MUSIC3;
* ------ ctd ------
[241]  MATH1;
[2411] MATH2;
[242]  GENERATE;
[243]  RANDOM;
[244]  SORT;
[245]  MANIPULATE;
[246]  INFODATA;
[2461] INFOPCH;
* TOOLS
[1000] SFVIEWEDIT;
[1001] VIEWSF;
[1002] BREAKEDIT;
[1003] GRAINMILL;
[305]  RECSF;
[306]  PLAYSF;
[314]  PVPLAY;
[1008] MIDISEQ;
[1004] PITCHCALC;
[1005] CALC;
[1006] FAV1;
[1007] FAV2;

