* EDIT
[206]  CUT;
[208]  ZEROCUT;
[209]  EXCISE;
[210]  DISCARDS;
[2161] TRIM;
[2810] WAVEFORM;
[211]  INSERT;
[2111] SEGPASTE;
[2112] REPLACE;
* ------ ctd ------
[212]  SILENCE;
[2122] SILENCES;
[2131] MASKS;
[2142] SWITCH;
[213]  JOIN;
[214]  JOINSEQ;
[2141] JOINDYN;
[1201] SAMPLESEQ;
[1202] SEQUENCER;
* Multi-Cuts
[2091] MULTICUT;
[2081] ZEROCUTS;
[216]  GATEXTRACT;
[218]  ZEROEXTRACT;
[164]  TIMEGRID;
[2092] ENVCUTS;
[1182] DISTCUTS;
[2133] RANDCHUNKS;
[2132] RANDCUTS;
* ------ ctd ------
[2062] PACKET;
[2181] PARTITION;
[2182] ISOLATE;
[2103] CANTOR;
[2102] SYLLABLES;
* LEVEL
[195]  GAIN;
[1952] GAINdB;
[1953] NORMALISE;
[1954] FORCELEVEL;
[1958] EQUALISE;
[1955] BALANCE;
[1959] MCHGAIN;
[1956] PHASEINVERT;
[1941] CHANPHASE;
[2200] GATE;
[2780] CLIP;
[1181] OVERLOAD;
[2783] POWER;
* CHANNELS
[215]  SPLITCHANS;
[309]  GETCHANS;
[2217] GETPAIR;
[2157] SWAPCHANS;
[2168] SUBTRACT;
[2154] ZEROCHAN;
[310]  MERGECHANS;
[322]  INTERLEAVE;
[2156] MONOSTEREO;
[2155] STEREOMONO;
* Multichannel
[324]  MONOMULTI;
[323]  STEREOMULTI;
[2158] MCHSTEREO;
[1792] MCHTOSTEREO;
[316]  MCHORDER;
[2159] MOVECHANS;
[2210] ROTATECHANS;
* SPATIAL
[196]  PAN;
[6010] PANMIX;
[1963] NARROW;
[1957] PHASESHIFT;
[2216] TOSTEREO;
[2820] SPINSTEREO;
[1961] MIRRORPAN;
[1962] SINEDATA;
[315]  DOPPLER;
* Spatial-MChan
[1964] MCHPAN;
[1966] MCHPANSET;
[1965] MCHSPREAD;
[1967] PANTIPHON;
[312]  AMBIPAN;
[313]  AMBIDECODE;
[2215] PANORAMA;
[2821] SPINQUAD;
[1968] MCHEVENTS;
[1969] MCHSWITCH;
[2220] TRANSIT;
[2211] TANGENT;
* MIX
[179]  MIX;
[1791] MCHMIX;
[168]  MIXMANY;
[1692] MIXTWO;
[311]  MCHMIX2;
[1693] PREMIX;
[169]  MERGETWO;
[1691] BALANCE;
[170]  CROSSFADE;
[172]  INBETWEEN;
* MIXFILES
[181]  CREATE;
[182]  EDIT;
[1841] MULTIMIX;
[183]  PROCESS;
[175]  ATTENUATE;
[174]  GETLEVEL;
[176]  SHUFFLE;
[178]  SPACEWARP;
[180]  SYNC;
[177]  TIMEWARP;
[1771] TIMEGAPS;
* UTILS
[308]  COPYSFX;
[217]  RESPEC;
[2014] DEGRADE;
[2164] DCOFFSET;
[219]  DEGLITCH;
[2191] ENDCLICKS;

