* GETPITCH
[439]  DEFAULTS;
[48]   GETPITCH;
[49]   GETPITCHBRK;
[69]   MAKESPEC; 
[98]   MAKESPEC2;
[431]  PCHGEN;
[454]  HEAR;
[430]  VOWELS;
[432]  SYNTH;
[437]  PCHTOTXT;
[416]  PTOBRK;
[455]  PCHTOBRK;
[440]  BRKTOPCH;
* PROCESS
[420]  APPROX;
[421]  CUT;
[422]  EXAGG;
[423]  FIX;
[424]  INVERT;
[425]  QUANTIZE;
[426]  RANDOM;
[427]  SHIFT;
[428]  SMOOTH;
[429]  VIBRATO;
* ------ ctd ------
[438]  INTERPOLATE;
[4381] INTERPOLATE2;
[433]  INSERTSIL;
[434]  UNPITCH;
[435]  NOISETOSIL;
[436]  PITCHDTOSIL;
* COMBINE
[400]  PCH+PCH>TR;
[401]  PCH+PCHB>TR;
[402]  PCH+TR>PCH;
[403]  PCH+TRB>PCH;
[404]  TRTR>TR;
[405]  TR+TRB>TR;
* COMBINEBRK
[406]  PCH+PCH>TRB;
[407]  PCH+PCHB>TRB;
[408]  PCH+TR>PCHB;
[409]  PCH+TRB>PCHB;
[410]  TR+TR>TRB;
[411]  TR+TRB>TRB;
* PITCHINFO
[451]  INFO;
[452]  ZEROS;
[453]  PCHSEE;
[415]  TRANSEE;