* PVOC
[202] ANALYSE;
[203] SYNTH;
* RESHAPE 
[24]  ACCUMULATE;
[20]  ARPEGGIATE;
[30]  AVERAGE;
[55]  GLISTEN;
[44]  MIRROR;
[37]  NOISE;
[39]  SPREAD;
[21]  PLUCK;
* FILTER
[17]  FILTER;
[18]  GRAPHIC;
[19]  BAND;
[26]  FOCUS;
[91]  VOWELS;
[465] BLURFREQS;
[471] SPECULATE;
[95]  SLICE;
[92]  CLEAN;
[94]  REMOVE;
[22]  TRACE;
[32]  SUPPRESS;
[38]  SCATTER;
* PITCH
[12]  TRANSPOSE;
[427] PCHSHIFT;
[11]  OCTMOVE;
[460] SPECTUNE;
[63]  TRANSPTRN;
[4201] PCHAPPROX;
[4221] PCHEXAGG;
[466]  SPECFRACT;
[4241] PCHINVERT;
[4251] PCHQUANT;
[4261] PCHRAND;
[4281] PCHSMOOTH;
[4291] PCHVIB;
*  FREQUENCY
[13]  TUNE;
[14]  PICK;
[4631] FOLD;
[15]  CHORD;
[43]  INVERT;
[40]  SHIFT;
[8]  STRETCH;
[42]  WAVER;
[33]  CHORUS;
[97]  SQUEEZE;
[41]  GLISS;
*  MORPH
[47]  MORPH;
[46]  BRIDGE;
[58]  MORPHPEAKS;
[87]  MULTIMORPH;
[59]  MORPHTUNE;
[85]  PEAKFREQS;
[16]  MORPHHMCS;
[45]  GLIDE;
*  FORMANTS
[66]  VOCODE;
[75]  CROSS;
[462] SPECENV;
[56]  HYBRIDS;
[57]  TWIN;
[25]  EXAGGERATE;
[467] MODIFY;
[4672] MOVE; 
[4673] ARPEGGIATE; 
[468]  SINESPEECH;
* ----- ctd. -----
[64]  GETFMTS;
[65]  PUTFMTS;
[67]  SEEFMTS;
[69]  MAKESPEC;
[98]  MAKESPEC2;
[50]  1FMTGET;
[51]  1FMTPUT;
[52]  1FMTCOMBINE;
*  COMBINE
[70]  SUM;
[71]  DIFF;
[72]  INTERLEAVE;
[73]  MAX;
[74]  MEAN;
*  TIME
[461] TIMESTRETCH;
[7]   EXPAND;
[90]  HOLD;
[28]  FREEZE;
[29]  STEPFREEZE; 
[31]  BLUR;
[53]  SELFSIM;
[35]  SHUFFLE;
[36]  WEAVE;
[34]  DRUNK;
[93]  RANDOMISE;
*  SPECUTILS
[5]   CUT;
[1]   GAIN;
[2]   GATE;
[6]   GRAB;
[88]  BARE;
[89]  ALTHMCS;
[99]  SPECJOIN;



